# "red Pen" = PEN (size=7 color="red");
"white Pen" = PEN (size=7 color="white");
"white Pen smooth" = SMOOTH (size=7 color="white");
"red Pen" = "white Pen" (color="red");
"green Pen" = "white Pen" (color="green");
"orange Pen" = "white Pen" (color="orange");
# "white Rectangle"[1] = RECT (size=7 color = "white");
"white Rectangle" = RECT (size=7 color="white");

"default" = "white Pen";
"default"[SHIFT] = "red Pen";
"default"[CONTROL] = "green Pen";
"default"[ALT] = "orange Pen";
# "default"[ALT] = "green Marker";
#"default"[Button3] = "Eraser";
#"default"[ALT,SHIFT] = "white Filled Circle";
#"default"[ALT,CONTROL] = "semi-transparent Circle";
